{
  "name": "react-statesman",
  "version": "2.0.0",
  "description": "new statesman",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vutran1710/statesman.git"
  },
  "keywords": [
    "state",
    "react",
    "statesman",
    "redux",
    "mini",
    "lightweight"
  ],
  "author": "Vutran (vutr.io)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vutran1710/statesman/issues"
  },
  "homepage": "https://github.com/vutran1710/statesman#readme"
}
